[1mdiff --git a/src/components/Navbar.jsx b/src/components/Navbar.jsx[m
[1mindex 81680c6..404732f 100644[m
[1m--- a/src/components/Navbar.jsx[m
[1m+++ b/src/components/Navbar.jsx[m
[36m@@ -27,7 +27,7 @@[m [mconst Navbar = () => {[m
                     setCheckuser(true);[m
                 } else {[m
                     // No cookie, proceed with verification request[m
[31m-                    const response = await axios.post('http://localhost:3000/checkuser', {}, { withCredentials: true });[m
[32m+[m[32m                    const response = await axios.post('https://visualizeai-server-production.up.railway.app/checkuser', {}, { withCredentials: true });[m
                     // console.log("response from the navbar ", response.status)[m
                     if (!response.data.status) {[m
                         removeCookie('token');[m
[1mdiff --git a/src/pages/Home.jsx b/src/pages/Home.jsx[m
[1mindex 97cf8ed..2eb2974 100644[m
[1m--- a/src/pages/Home.jsx[m
[1m+++ b/src/pages/Home.jsx[m
[36m@@ -18,7 +18,7 @@[m [mconst Home = () => {[m
   useEffect(() => {[m
     const verifyUser = async () => {[m
       try {[m
[31m-        const response = await axios.post('http://localhost:3000/checkuser', {}, { withCredentials: true });[m
[32m+[m[32m        const response = await axios.post('https://visualizeai-server-production.up.railway.app/checkuser', {}, { withCredentials: true });[m
         console.log("response  =", response);[m
         if (!response.data.status) {[m
           removeCookie('token');[m
[36m@@ -32,11 +32,10 @@[m [mconst Home = () => {[m
     };[m
     verifyUser();[m
   }, [profileUser, removeCookie]);[m
[31m-[m
   useEffect(() => {[m
     const getFeedPost = async () => {[m
       try {[m
[31m-        const response = await axios.post('http://localhost:3000/getFeedPost');[m
[32m+[m[32m        const response = await axios.post('https://visualizeai-server-production.up.railway.app/getFeedPost');[m
         console.log("response from home posts = ", response.data.data);[m
         const arr=response.data.data;[m
         arr.reverse()[m
[36m@@ -57,7 +56,7 @@[m [mconst Home = () => {[m
       //  [m
       //   return;[m
       // }[m
[31m-      const response = await axios.post('http://localhost:3000/toggleLiked', { postId, profileUser }, { withCredentials: true });[m
[32m+[m[32m      const response = await axios.post('https://visualizeai-server-production.up.railway.app/toggleLiked', { postId, profileUser }, { withCredentials: true });[m
       // console.log("response from toggle liked: ", response.data.message);[m
       if (response.data.message==='Unauthorized'){[m
         toast("You are not Logged In!");[m
[1mdiff --git a/src/pages/Profile.jsx b/src/pages/Profile.jsx[m
[1mindex de8ab8c..04c8f57 100644[m
[1m--- a/src/pages/Profile.jsx[m
[1m+++ b/src/pages/Profile.jsx[m
[36m@@ -18,7 +18,7 @@[m [mconst Profile = () => {[m
                 navigate('/login');[m
             } else {[m
                 try {[m
[31m-                    const response = await axios.post('http://localhost:3000/checkuser', {}, { withCredentials: true });[m
[32m+[m[32m                    const response = await axios.post('https://visualizeai-server-production.up.railway.app/checkuser', {}, { withCredentials: true });[m
                     // console.log("response: ", response);[m
                     getPost();[m
                     if (!response.data.status) {[m
[36m@@ -37,7 +37,7 @@[m [mconst Profile = () => {[m
         };[m
         const getPost = async () => {[m
             try {[m
[31m-                const response = await axios.post('http://localhost:3000/getPost', { profileUser });[m
[32m+[m[32m                const response = await axios.post('https://visualizeai-server-production.up.railway.app/getPost', { profileUser });[m
                 // console.log("response for profile = ", response.data.data);[m
                 const arr=response.data.data;[m
                 // console.log('arr = ',arr)[m
[36m@@ -61,7 +61,7 @@[m [mconst Profile = () => {[m
     const toggleLiked = async (postId) => {[m
         try {[m
             // console.log("profile user = ", profileUser);[m
[31m-            const response = await axios.post('http://localhost:3000/toggleLiked', { postId, profileUser }, { withCredentials: true });[m
[32m+[m[32m            const response = await axios.post('https://visualizeai-server-production.up.railway.app/toggleLiked', { postId, profileUser }, { withCredentials: true });[m
             // console.log("response from toggle liked: ", response.data.like);[m
             setLikedPosts(response.data.like)[m
             // console.log(likedPosts)[m
[1mdiff --git a/src/pages/Signup.jsx b/src/pages/Signup.jsx[m
[1mindex 5d85cdd..601adcf 100644[m
[1m--- a/src/pages/Signup.jsx[m
[1m+++ b/src/pages/Signup.jsx[m
[36m@@ -16,7 +16,7 @@[m [mconst Signup = () => {[m
     const registerHandler = async (e) => {[m
         e.preventDefault();[m
         try {[m
[31m-            const response = await axios.post('http://localhost:3000/register', { username, email, password }, { withCredentials: true });[m
[32m+[m[32m            const response = await axios.post('https://visualizeai-server-production.up.railway.app/register', { username, email, password }, { withCredentials: true });[m
             console.log("response from register: ", response);[m
             if (response.data.errors) {[m
                 const { username, password } = response.data.errors;[m
